<html>
<head>
<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>
<body>
<!-- Wrapper -->
			<div id="wrapper">

				<!-- Intro -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Links</h1>
							<p>November 20, 2017</p>
							<p>Data</p>
							<ul>
								<li><a href="https://newyorkscapes.org/data-catalogue/" target="_blank">NewYorkScapes Historic City Data Catalogue</a></li>
								<li><a href="http://spacetime.nypl.org/" target="_blank">NYPL Space/Time Data</a></li>
								<li><a href="http://nwolf.hosting.nyu.edu/geo/wilson.html" target="_blank">1852/53 Business Directory</a></li>
							</ul>
							<p>Visual Scholarship/Data Publishing</p>
							<ul>
							    <li><a href="http://mdweaver.github.io/times_year" target="_blank">Michael Weaver: Travel Time Between Counties, 1880 and 1900</a></li>
							    <li><a href="http://benschmidt.org/profGender/" target="_blank">Gendered Language in Teaching Reviews</a></li>
							    <li><a href="https://data-services.hosting.nyu.edu/vis-archive/" target="_blank">NYU Data Services Visualizations Archive</a></li>
							</ul>
						</div>
					</section>

				
</body>
</html>